{
  "name": "PocketTogether",
  "short_name": "PocketTogether",
  "description": "Shared finance tracking for households",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D0812",
  "theme_color": "#2D0812",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
